VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="669cfe90002a92ceb3d0"
VITE_APPWRITE_DATABASE_ID="669d001c001d3ae51baf"
VITE_APPWRITE_COLLECTION_ID="669d002b001cfd713611"
VITE_APPWRITE_BUCKET_ID="669d02bd0020819ab427"
VITE_TinyMCE_API_KEY="hj1c1vyciifuggchz5pbqilm1cevh67610il68n9pg0el9ao"